# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CC0603N")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -26) (End -55.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 26) (End 55.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 26) (End 55.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -26) (End -55.5, -26) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.5, -26)
Point (-55.5, 26)
Point (55.5, 26)
Point (55.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -31)
Point (-60.5, 31)
Point (60.5, 31)
Point (60.5, -31)
EndPolygon
Line (Width 1) (Start 0, 16) (End 146.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 146.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 131.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 131.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 126.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 26) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 126.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -26) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 121) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 121) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, 0) (End 11.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End -38.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End 1.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End 1.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 1.5, -111) (End 1.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -350, -286) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y32D0T")
Text (Location -412.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 151.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -66, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -91, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Line (Width 1) (Start -11.5, -16) (End -11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 16) (End 11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Text (Location -91, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Step (Name CC0603N.stp)
EndFootprint

Footprint (Name "CC0603N-M")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 36) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.5, -38) (End -73.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, 38) (End 73.5, 38) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, 38) (End 73.5, -38) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -38) (End -73.5, -38) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.5, -38)
Point (-73.5, 38)
Point (73.5, 38)
Point (73.5, -38)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -33)
Point (-68.5, 33)
Point (68.5, 33)
Point (68.5, -33)
EndPolygon
Line (Width 1) (Start 0, 16) (End 146.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 146.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 131.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 131.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 126.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 26) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 126.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -26) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 121) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 121) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, 0) (End 11.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End -38.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End 1.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End 1.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 1.5, -111) (End 1.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -350, -288) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y36D0T")
Text (Location -412.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -488) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 151.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -66, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -99, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Line (Width 1) (Start -11.5, -16) (End -11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 16) (End 11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Text (Location -99, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Step (Name CC0603N-M.stp)
EndFootprint

Footprint (Name "CC0603N-L")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -18) (End -41.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 18) (End 41.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 18) (End 41.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -18) (End -41.5, -18) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.5, -18)
Point (-41.5, 18)
Point (41.5, 18)
Point (41.5, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.5, -29)
Point (-52.5, 29)
Point (52.5, 29)
Point (52.5, -29)
EndPolygon
Line (Width 1) (Start 0, 16) (End 146.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 0, -16) (End 146.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 131.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 131.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 126.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 16) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 26) (End 136.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 126.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -16) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -26) (End 136.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 81.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 121) (End -41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 121) (End 41.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, 0) (End 11.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End -38.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End 1.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -116) (End 1.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 1.5, -111) (End 1.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -350, -284) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y28D0T")
Text (Location -412.5, -384) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -484) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 151.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -66, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -83, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Line (Width 1) (Start -11.5, -16) (End -11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End -11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 16) (End 11.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End 11.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Text (Location -83, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Step (Name CC0603N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C0603C120J5GACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "C0603C120J5GACTU") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C0603C120J5GACTU") (Part 1)
Footprint (Name "CC0603N")
EndComponent
EndComponents
