ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX18Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.5))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XCVR_SAM-M8Q"
    (originalName "*XCVR_SAM-M8Q")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX18Y15") (pt -6.6 3.8))
        (pad (padNum 2) (padStyleRef "SSX18Y15") (pt -6.6 1.9))
        (pad (padNum 3) (padStyleRef "SSX18Y15") (pt -6.6 0))
        (pad (padNum 4) (padStyleRef "SSX18Y15") (pt -6.6 -1.9))
        (pad (padNum 5) (padStyleRef "SSX18Y15") (pt -6.6 -3.8))
        (pad (padNum 15) (padStyleRef "SSX18Y15") (pt 6.6 3.8))
        (pad (padNum 14) (padStyleRef "SSX18Y15") (pt 6.6 1.9))
        (pad (padNum 13) (padStyleRef "SSX18Y15") (pt 6.6 0))
        (pad (padNum 12) (padStyleRef "SSX18Y15") (pt 6.6 -1.9))
        (pad (padNum 11) (padStyleRef "SSX18Y15") (pt 6.6 -3.8))
        (pad (padNum 20) (padStyleRef "SSX18Y15") (pt -3.8 6.6) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX18Y15") (pt -1.9 6.6) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX18Y15") (pt 0 6.6) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX18Y15") (pt 1.9 6.6) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX18Y15") (pt 3.8 6.6) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX18Y15") (pt -3.8 -6.6) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX18Y15") (pt -1.9 -6.6) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX18Y15") (pt 0 -6.6) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX18Y15") (pt 1.9 -6.6) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX18Y15") (pt 3.8 -6.6) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.87 7.75) (pt -7.75 7.75) (width 0.127))
        (line (pt -7.75 4.87) (pt -7.75 7.75) (width 0.127))
        (line (pt 7.75 4.87) (pt 7.75 7.75) (width 0.127))
        (line (pt 4.87 7.75) (pt 7.75 7.75) (width 0.127))
        (line (pt 4.87 -7.75) (pt 7.75 -7.75) (width 0.127))
        (line (pt 7.75 -4.87) (pt 7.75 -7.75) (width 0.127))
        (line (pt -7.75 -4.87) (pt -7.75 -7.75) (width 0.127))
        (line (pt -4.87 -7.75) (pt -7.75 -7.75) (width 0.127))
        (arc (pt -8.2 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8 -8) (pt -8 8) (width 0.05))
        (line (pt -8 8) (pt 8 8) (width 0.05))
        (line (pt 8 8) (pt 8 -8) (width 0.05))
        (line (pt 8 -8) (pt -8 -8) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.75 7.75) (pt 7.75 -7.75) (width 0.127))
        (line (pt 7.75 -7.75) (pt -7.75 -7.75) (width 0.127))
        (line (pt 7.75 7.75) (pt -7.75 7.75) (width 0.127))
        (line (pt -7.75 -7.75) (pt -7.75 7.75) (width 0.127))
        (arc (pt -8.2 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -8 8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8 -10) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.75 7.75) (pt 7.75 -7.75) (width 0.127))
        (line (pt 7.75 -7.75) (pt -7.75 -7.75) (width 0.127))
        (line (pt 7.75 7.75) (pt -7.75 7.75) (width 0.127))
        (line (pt -7.75 -7.75) (pt -7.75 7.75) (width 0.127))
        (arc (pt -8.2 3.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -8 8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8 -10) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -4.52 6.46)
          (pt -3.94 6.46)
          (pt -3.94 5.74)
          (pt -4.52 5.74)
        )
        (pcbPoly
          (pt -4.52 7.46)
          (pt -3.94 7.46)
          (pt -3.94 6.74)
          (pt -4.52 6.74)
        )
        (pcbPoly
          (pt -3.66 6.46)
          (pt -3.08 6.46)
          (pt -3.08 5.74)
          (pt -3.66 5.74)
        )
        (pcbPoly
          (pt -3.66 7.46)
          (pt -3.08 7.46)
          (pt -3.08 6.74)
          (pt -3.66 6.74)
        )
        (pcbPoly
          (pt -2.62 6.46)
          (pt -2.04 6.46)
          (pt -2.04 5.74)
          (pt -2.62 5.74)
        )
        (pcbPoly
          (pt -2.62 7.46)
          (pt -2.04 7.46)
          (pt -2.04 6.74)
          (pt -2.62 6.74)
        )
        (pcbPoly
          (pt -1.76 6.46)
          (pt -1.18 6.46)
          (pt -1.18 5.74)
          (pt -1.76 5.74)
        )
        (pcbPoly
          (pt -1.76 7.46)
          (pt -1.18 7.46)
          (pt -1.18 6.74)
          (pt -1.76 6.74)
        )
        (pcbPoly
          (pt -0.72 6.46)
          (pt -0.14 6.46)
          (pt -0.14 5.74)
          (pt -0.72 5.74)
        )
        (pcbPoly
          (pt -0.72 7.46)
          (pt -0.14 7.46)
          (pt -0.14 6.74)
          (pt -0.72 6.74)
        )
        (pcbPoly
          (pt 0.14 6.46)
          (pt 0.72 6.46)
          (pt 0.72 5.74)
          (pt 0.14 5.74)
        )
        (pcbPoly
          (pt 0.14 7.46)
          (pt 0.72 7.46)
          (pt 0.72 6.74)
          (pt 0.14 6.74)
        )
        (pcbPoly
          (pt 1.18 6.46)
          (pt 1.76 6.46)
          (pt 1.76 5.74)
          (pt 1.18 5.74)
        )
        (pcbPoly
          (pt 1.18 7.46)
          (pt 1.76 7.46)
          (pt 1.76 6.74)
          (pt 1.18 6.74)
        )
        (pcbPoly
          (pt 2.04 6.46)
          (pt 2.62 6.46)
          (pt 2.62 5.74)
          (pt 2.04 5.74)
        )
        (pcbPoly
          (pt 2.04 7.46)
          (pt 2.62 7.46)
          (pt 2.62 6.74)
          (pt 2.04 6.74)
        )
        (pcbPoly
          (pt 3.08 6.46)
          (pt 3.66 6.46)
          (pt 3.66 5.74)
          (pt 3.08 5.74)
        )
        (pcbPoly
          (pt 3.08 7.46)
          (pt 3.66 7.46)
          (pt 3.66 6.74)
          (pt 3.08 6.74)
        )
        (pcbPoly
          (pt 3.94 6.46)
          (pt 4.52 6.46)
          (pt 4.52 5.74)
          (pt 3.94 5.74)
        )
        (pcbPoly
          (pt 3.94 7.46)
          (pt 4.52 7.46)
          (pt 4.52 6.74)
          (pt 3.94 6.74)
        )
        (pcbPoly
          (pt -4.52 -6.74)
          (pt -3.94 -6.74)
          (pt -3.94 -7.46)
          (pt -4.52 -7.46)
        )
        (pcbPoly
          (pt -4.52 -5.74)
          (pt -3.94 -5.74)
          (pt -3.94 -6.46)
          (pt -4.52 -6.46)
        )
        (pcbPoly
          (pt -3.66 -6.74)
          (pt -3.08 -6.74)
          (pt -3.08 -7.46)
          (pt -3.66 -7.46)
        )
        (pcbPoly
          (pt -3.66 -5.74)
          (pt -3.08 -5.74)
          (pt -3.08 -6.46)
          (pt -3.66 -6.46)
        )
        (pcbPoly
          (pt -2.62 -6.74)
          (pt -2.04 -6.74)
          (pt -2.04 -7.46)
          (pt -2.62 -7.46)
        )
        (pcbPoly
          (pt -2.62 -5.74)
          (pt -2.04 -5.74)
          (pt -2.04 -6.46)
          (pt -2.62 -6.46)
        )
        (pcbPoly
          (pt -1.76 -6.74)
          (pt -1.18 -6.74)
          (pt -1.18 -7.46)
          (pt -1.76 -7.46)
        )
        (pcbPoly
          (pt -1.76 -5.74)
          (pt -1.18 -5.74)
          (pt -1.18 -6.46)
          (pt -1.76 -6.46)
        )
        (pcbPoly
          (pt -0.72 -6.74)
          (pt -0.14 -6.74)
          (pt -0.14 -7.46)
          (pt -0.72 -7.46)
        )
        (pcbPoly
          (pt -0.72 -5.74)
          (pt -0.14 -5.74)
          (pt -0.14 -6.46)
          (pt -0.72 -6.46)
        )
        (pcbPoly
          (pt 0.14 -6.74)
          (pt 0.72 -6.74)
          (pt 0.72 -7.46)
          (pt 0.14 -7.46)
        )
        (pcbPoly
          (pt 0.14 -5.74)
          (pt 0.72 -5.74)
          (pt 0.72 -6.46)
          (pt 0.14 -6.46)
        )
        (pcbPoly
          (pt 1.18 -6.74)
          (pt 1.76 -6.74)
          (pt 1.76 -7.46)
          (pt 1.18 -7.46)
        )
        (pcbPoly
          (pt 1.18 -5.74)
          (pt 1.76 -5.74)
          (pt 1.76 -6.46)
          (pt 1.18 -6.46)
        )
        (pcbPoly
          (pt 2.04 -6.74)
          (pt 2.62 -6.74)
          (pt 2.62 -7.46)
          (pt 2.04 -7.46)
        )
        (pcbPoly
          (pt 2.04 -5.74)
          (pt 2.62 -5.74)
          (pt 2.62 -6.46)
          (pt 2.04 -6.46)
        )
        (pcbPoly
          (pt 3.08 -6.74)
          (pt 3.66 -6.74)
          (pt 3.66 -7.46)
          (pt 3.08 -7.46)
        )
        (pcbPoly
          (pt 3.08 -5.74)
          (pt 3.66 -5.74)
          (pt 3.66 -6.46)
          (pt 3.08 -6.46)
        )
        (pcbPoly
          (pt 3.94 -6.74)
          (pt 4.52 -6.74)
          (pt 4.52 -7.46)
          (pt 3.94 -7.46)
        )
        (pcbPoly
          (pt 3.94 -5.74)
          (pt 4.52 -5.74)
          (pt 4.52 -6.46)
          (pt 3.94 -6.46)
        )
        (pcbPoly
          (pt -6.39 -3.87)
          (pt -5.81 -3.87)
          (pt -5.81 -4.59)
          (pt -6.39 -4.59)
        )
        (pcbPoly
          (pt -7.39 -3.87)
          (pt -6.81 -3.87)
          (pt -6.81 -4.59)
          (pt -7.39 -4.59)
        )
        (pcbPoly
          (pt -6.39 -3.01)
          (pt -5.81 -3.01)
          (pt -5.81 -3.73)
          (pt -6.39 -3.73)
        )
        (pcbPoly
          (pt -7.39 -3.01)
          (pt -6.81 -3.01)
          (pt -6.81 -3.73)
          (pt -7.39 -3.73)
        )
        (pcbPoly
          (pt -6.39 -1.97)
          (pt -5.81 -1.97)
          (pt -5.81 -2.69)
          (pt -6.39 -2.69)
        )
        (pcbPoly
          (pt -7.39 -1.97)
          (pt -6.81 -1.97)
          (pt -6.81 -2.69)
          (pt -7.39 -2.69)
        )
        (pcbPoly
          (pt -6.39 -1.11)
          (pt -5.81 -1.11)
          (pt -5.81 -1.83)
          (pt -6.39 -1.83)
        )
        (pcbPoly
          (pt -7.39 -1.11)
          (pt -6.81 -1.11)
          (pt -6.81 -1.83)
          (pt -7.39 -1.83)
        )
        (pcbPoly
          (pt -6.39 3.73)
          (pt -5.81 3.73)
          (pt -5.81 3.01)
          (pt -6.39 3.01)
        )
        (pcbPoly
          (pt -7.39 3.73)
          (pt -6.81 3.73)
          (pt -6.81 3.01)
          (pt -7.39 3.01)
        )
        (pcbPoly
          (pt -6.39 4.59)
          (pt -5.81 4.59)
          (pt -5.81 3.87)
          (pt -6.39 3.87)
        )
        (pcbPoly
          (pt -7.39 4.59)
          (pt -6.81 4.59)
          (pt -6.81 3.87)
          (pt -7.39 3.87)
        )
        (pcbPoly
          (pt -6.39 1.83)
          (pt -5.81 1.83)
          (pt -5.81 1.11)
          (pt -6.39 1.11)
        )
        (pcbPoly
          (pt -7.39 1.83)
          (pt -6.81 1.83)
          (pt -6.81 1.11)
          (pt -7.39 1.11)
        )
        (pcbPoly
          (pt -6.39 2.69)
          (pt -5.81 2.69)
          (pt -5.81 1.97)
          (pt -6.39 1.97)
        )
        (pcbPoly
          (pt -7.39 2.69)
          (pt -6.81 2.69)
          (pt -6.81 1.97)
          (pt -7.39 1.97)
        )
        (pcbPoly
          (pt -6.39 -0.07)
          (pt -5.81 -0.07)
          (pt -5.81 -0.79)
          (pt -6.39 -0.79)
        )
        (pcbPoly
          (pt -7.39 -0.07)
          (pt -6.81 -0.07)
          (pt -6.81 -0.79)
          (pt -7.39 -0.79)
        )
        (pcbPoly
          (pt -6.39 0.79)
          (pt -5.81 0.79)
          (pt -5.81 0.07)
          (pt -6.39 0.07)
        )
        (pcbPoly
          (pt -7.39 0.79)
          (pt -6.81 0.79)
          (pt -6.81 0.07)
          (pt -7.39 0.07)
        )
        (pcbPoly
          (pt 6.81 3.73)
          (pt 7.39 3.73)
          (pt 7.39 3.01)
          (pt 6.81 3.01)
        )
        (pcbPoly
          (pt 5.81 3.73)
          (pt 6.39 3.73)
          (pt 6.39 3.01)
          (pt 5.81 3.01)
        )
        (pcbPoly
          (pt 6.81 4.59)
          (pt 7.39 4.59)
          (pt 7.39 3.87)
          (pt 6.81 3.87)
        )
        (pcbPoly
          (pt 5.81 4.59)
          (pt 6.39 4.59)
          (pt 6.39 3.87)
          (pt 5.81 3.87)
        )
        (pcbPoly
          (pt 6.81 1.83)
          (pt 7.39 1.83)
          (pt 7.39 1.11)
          (pt 6.81 1.11)
        )
        (pcbPoly
          (pt 5.81 1.83)
          (pt 6.39 1.83)
          (pt 6.39 1.11)
          (pt 5.81 1.11)
        )
        (pcbPoly
          (pt 6.81 2.69)
          (pt 7.39 2.69)
          (pt 7.39 1.97)
          (pt 6.81 1.97)
        )
        (pcbPoly
          (pt 5.81 2.69)
          (pt 6.39 2.69)
          (pt 6.39 1.97)
          (pt 5.81 1.97)
        )
        (pcbPoly
          (pt 6.81 -0.07)
          (pt 7.39 -0.07)
          (pt 7.39 -0.79)
          (pt 6.81 -0.79)
        )
        (pcbPoly
          (pt 5.81 -0.07)
          (pt 6.39 -0.07)
          (pt 6.39 -0.79)
          (pt 5.81 -0.79)
        )
        (pcbPoly
          (pt 6.81 0.79)
          (pt 7.39 0.79)
          (pt 7.39 0.07)
          (pt 6.81 0.07)
        )
        (pcbPoly
          (pt 5.81 0.79)
          (pt 6.39 0.79)
          (pt 6.39 0.07)
          (pt 5.81 0.07)
        )
        (pcbPoly
          (pt 6.81 -1.97)
          (pt 7.39 -1.97)
          (pt 7.39 -2.69)
          (pt 6.81 -2.69)
        )
        (pcbPoly
          (pt 5.81 -1.97)
          (pt 6.39 -1.97)
          (pt 6.39 -2.69)
          (pt 5.81 -2.69)
        )
        (pcbPoly
          (pt 6.81 -1.11)
          (pt 7.39 -1.11)
          (pt 7.39 -1.83)
          (pt 6.81 -1.83)
        )
        (pcbPoly
          (pt 5.81 -1.11)
          (pt 6.39 -1.11)
          (pt 6.39 -1.83)
          (pt 5.81 -1.83)
        )
        (pcbPoly
          (pt 6.81 -3.87)
          (pt 7.39 -3.87)
          (pt 7.39 -4.59)
          (pt 6.81 -4.59)
        )
        (pcbPoly
          (pt 5.81 -3.87)
          (pt 6.39 -3.87)
          (pt 6.39 -4.59)
          (pt 5.81 -4.59)
        )
        (pcbPoly
          (pt 6.81 -3.01)
          (pt 7.39 -3.01)
          (pt 7.39 -3.73)
          (pt 6.81 -3.73)
        )
        (pcbPoly
          (pt 5.81 -3.01)
          (pt 6.39 -3.01)
          (pt 6.39 -3.73)
          (pt 5.81 -3.73)
        )
      )
    )
  )
  (symbolDef "SAM-M8Q"
    (originalName "SAM-M8Q")
    (pin (pinNum 1) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\_\\N\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\_\\N\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SAFEBOOT_N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SAFEBOOT_N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXTINT/PIO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXTINT/PIO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V_BCKP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V_BCKP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TIMEPULSE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TIMEPULSE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 -38.1) (pt 17.78 -38.1) (width 0.1524))
    (line (pt 17.78 -38.1) (pt 17.78 17.78) (width 0.1524))
    (line (pt 17.78 17.78) (pt -17.78 17.78) (width 0.1524))
    (line (pt -17.78 17.78) (pt -17.78 -38.1) (width 0.1524))
    (attr "RefDes" "" (pt -17.78 18.542) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.78 -40.64) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/u-blox-america-inc/SAM-M8Q-0-10/672-1054-1-ND/7393573?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-20 U-Blox America"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SAM-M8Q"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SAM-M8Q/U-Blox%20America%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
u-Blox M8 Gnss Antenna Module

"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "U-Blox America"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "672-1054-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SAM-M8Q"
    (originalName "SAM-M8Q")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 12)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "VCC_IO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "V_BCKP") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "GND") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "GND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "TIMEPULSE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "SAFEBOOT_N") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "TXD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "RXD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "VCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "R\E\S\E\\T\_\\N\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "EXTINT/PIO13") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SAM-M8Q"))
    (attachedPattern (patternNum 1) (patternName "*XCVR_SAM-M8Q") (numPads 20)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 19)
        (compPinRef "19")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 20)
        (compPinRef "20")
        (padNum 18)
        (compPinRef "18")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)