ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX37Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.375) (shapeHeight 0.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.375) (shapeHeight 0.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XDCR_LIS3MDLTR"
    (originalName "*XDCR_LIS3MDLTR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX37Y35") (pt -0.7625 0.75))
        (pad (padNum 2) (padStyleRef "SSX37Y35") (pt -0.7625 0.25))
        (pad (padNum 3) (padStyleRef "SSX37Y35") (pt -0.7625 -0.25))
        (pad (padNum 4) (padStyleRef "SSX37Y35") (pt -0.7625 -0.75))
        (pad (padNum 5) (padStyleRef "SSX37Y35") (pt -0.25 -0.7625) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX37Y35") (pt 0.25 -0.7625) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX37Y35") (pt 0.7625 -0.75) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX37Y35") (pt 0.7625 -0.25) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX37Y35") (pt 0.7625 0.25) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX37Y35") (pt 0.7625 0.75) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX37Y35") (pt 0.25 0.7625) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX37Y35") (pt -0.25 0.7625) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.56 0.82) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.075 1.075) (pt -1.075 -1.075) (width 0.127))
        (line (pt -1.075 -1.075) (pt 1.075 -1.075) (width 0.127))
        (line (pt 1.075 -1.075) (pt 1.075 1.075) (width 0.127))
        (line (pt 1.075 1.075) (pt -1.075 1.075) (width 0.127))
        (attr "RefDes" "" (pt -1.47743 1.42741) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.37829 -2.1328) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.56 0.82) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.075 1.075) (pt -1.075 -1.075) (width 0.127))
        (line (pt -1.075 -1.075) (pt 1.075 -1.075) (width 0.127))
        (line (pt 1.075 -1.075) (pt 1.075 1.075) (width 0.127))
        (line (pt 1.075 1.075) (pt -1.075 1.075) (width 0.127))
        (attr "RefDes" "" (pt -1.47743 1.42741) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.37829 -2.1328) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.56 0.82) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.325 1.325) (pt -1.325 -1.325) (width 0.05))
        (line (pt -1.325 -1.325) (pt 1.325 -1.325) (width 0.05))
        (line (pt 1.325 -1.325) (pt 1.325 1.325) (width 0.05))
        (line (pt 1.325 1.325) (pt -1.325 1.325) (width 0.05))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt 0.525 0.975)
          (pt 1 0.975)
          (pt 1 0.525)
          (pt 0.525 0.525)
        )
        (pcbPoly
          (pt -1 0.975)
          (pt -0.525 0.975)
          (pt -0.525 0.525)
          (pt -1 0.525)
        )
        (pcbPoly
          (pt -1 0.475)
          (pt -0.525 0.475)
          (pt -0.525 0.025)
          (pt -1 0.025)
        )
        (pcbPoly
          (pt -1 -0.025)
          (pt -0.525 -0.025)
          (pt -0.525 -0.475)
          (pt -1 -0.475)
        )
        (pcbPoly
          (pt -1 -0.525)
          (pt -0.525 -0.525)
          (pt -0.525 -0.975)
          (pt -1 -0.975)
        )
        (pcbPoly
          (pt 0.525 0.475)
          (pt 1 0.475)
          (pt 1 0.025)
          (pt 0.525 0.025)
        )
        (pcbPoly
          (pt 0.525 -0.025)
          (pt 1 -0.025)
          (pt 1 -0.475)
          (pt 0.525 -0.475)
        )
        (pcbPoly
          (pt 0.525 -0.525)
          (pt 1 -0.525)
          (pt 1 -0.975)
          (pt 0.525 -0.975)
        )
        (pcbPoly
          (pt -0.475 -0.525)
          (pt -0.025 -0.525)
          (pt -0.025 -1)
          (pt -0.475 -1)
        )
        (pcbPoly
          (pt -0.475 1)
          (pt -0.025 1)
          (pt -0.025 0.525)
          (pt -0.475 0.525)
        )
        (pcbPoly
          (pt 0.025 1)
          (pt 0.475 1)
          (pt 0.475 0.525)
          (pt 0.025 0.525)
        )
        (pcbPoly
          (pt 0.025 -0.525)
          (pt 0.475 -0.525)
          (pt 0.475 -1)
          (pt 0.025 -1)
        )
      )
    )
  )
  (symbolDef "LIS3MDLTR"
    (originalName "LIS3MDLTR")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO/SA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO/SA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DRDY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRDY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSVD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSVD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSVD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSVD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 17.78) (width 0.254))
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7065 18.2947) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7188 -22.8826) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LIS3MDLTR/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LIS3MDL Series 3 Axis ±2/±8/±12/±16 g 3.6V High Performance Magnetometer LGA-12
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "497-13892-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/stmicroelectronics/LIS3MDLTR/497-13892-1-ND/4309737?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFLGA-12 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LIS3MDLTR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LIS3MDLTR"
    (originalName "LIS3MDLTR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 12)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "SCL/SPC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "C1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VDD_IO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "INT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "DRDY") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "SDO/SA1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "CS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "RSVD2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "RSVD1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LIS3MDLTR"))
    (attachedPattern (patternNum 1) (patternName "*XDCR_LIS3MDLTR") (numPads 12)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)