ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LED_SML-D12Y1WT86"
    (originalName "*LED_SML-D12Y1WT86")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "SSX80Y80") (pt -0.825 0))
        (pad (padNum A) (padStyleRef "SSX80Y80") (pt 0.825 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.765 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -0.11 0.45) (pt 0.11 0.45) (width 0.127))
        (line (pt -0.11 -0.45) (pt 0.11 -0.45) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt 1.475 0.7) (pt -1.475 0.7) (width 0.05))
        (line (pt -1.475 0.7) (pt -1.475 -0.7) (width 0.05))
        (line (pt -1.475 -0.7) (pt 1.475 -0.7) (width 0.05))
        (line (pt 1.475 -0.7) (pt 1.475 0.7) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.5 1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.5 -2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0.85 0.45) (pt -0.85 0.45) (width 0.127))
        (line (pt -0.85 0.45) (pt -0.85 -0.45) (width 0.127))
        (line (pt -0.85 -0.45) (pt 0.85 -0.45) (width 0.127))
        (line (pt 0.85 -0.45) (pt 0.85 0.45) (width 0.127))
        (arc (pt -1.765 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.5 1) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.5 -2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0.85 0.45) (pt -0.85 0.45) (width 0.127))
        (line (pt -0.85 0.45) (pt -0.85 -0.45) (width 0.127))
        (line (pt -0.85 -0.45) (pt 0.85 -0.45) (width 0.127))
        (line (pt 0.85 -0.45) (pt 0.85 0.45) (width 0.127))
        (arc (pt -1.765 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "SML-D12U1WT86"
    (originalName "SML-D12U1WT86")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 1.524) (pt -2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt -2.54 -1.524) (width 0.254))
    (line (pt -2.54 -1.524) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt -2.54 1.524) (width 0.254))
    (line (pt 0 1.524) (pt 0 -1.524) (width 0.254))
    (line (pt -2.54 0) (pt -5.08 0) (width 0.1524))
    (line (pt 1.016 4.064) (pt -0.762 2.032) (width 0.254))
    (attr "RefDes" "" (pt -3.0988 4.4958) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.556 -3.302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0.6858 3.0988) (pt 0.127 3.5814) (width 0.254))
    (line (pt 0.127 3.5814) (pt 1.016 4.064) (width 0.254))
    (line (pt 1.016 4.064) (pt 0.6858 3.0988) (width 0.254))
    (line (pt 0.6858 3.0988) (pt 0.7112 3.8354) (width 0.254))
    (line (pt 0.7112 3.8354) (pt 0.5842 3.8354) (width 0.254))
    (line (pt 0.3048 3.5052) (pt 0.5334 3.6576) (width 0.254))
    (line (pt -0.2286 4.1656) (pt -2.0066 2.1336) (width 0.254))
    (line (pt -0.5588 3.2004) (pt -1.1176 3.683) (width 0.254))
    (line (pt -1.1176 3.683) (pt -0.2286 4.1656) (width 0.254))
    (line (pt -0.2286 4.1656) (pt -0.5588 3.2004) (width 0.254))
    (line (pt -0.5588 3.2004) (pt -0.5334 3.937) (width 0.254))
    (line (pt -0.5334 3.937) (pt -0.6604 3.937) (width 0.254))
    (line (pt -0.9398 3.6068) (pt -0.7112 3.7592) (width 0.254))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/rohm-semiconductor/SML-D12U1WT86/SML-D12U1WT86CT-ND/5843858?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "SML-D12U1WT86CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0603 Rohm"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Rohm"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SML-D12U1WT86/Rohm/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SML-D12U1WT86"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SML-D12 Series Red 0603 Diffused 63 mcd 2.2 V Surface Mount LED
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SML-D12U1WT86"
    (originalName "SML-D12U1WT86")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SML-D12U1WT86"))
    (attachedPattern (patternNum 1) (patternName "*LED_SML-D12Y1WT86") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)