ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC1608X90"
    (originalName "*CAPC1608X90")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y10") (pt -0.85 0))
        (pad (padNum 2) (padStyleRef "SSX11Y10") (pt 0.85 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.15 0.45) (pt 0.15 0.45) (width 0.127))
        (line (pt -0.15 -0.45) (pt 0.15 -0.45) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.673 0.783) (pt 1.673 0.783) (width 0.0508))
        (line (pt 1.673 0.783) (pt 1.673 -0.783) (width 0.0508))
        (line (pt 1.673 -0.783) (pt -1.673 -0.783) (width 0.0508))
        (line (pt -1.673 -0.783) (pt -1.673 0.783) (width 0.0508))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.356 0.432) (pt 0.356 0.432) (width 0.1016))
        (line (pt -0.356 -0.419) (pt 0.356 -0.419) (width 0.1016))
        (attr "RefDes" "" (pt -1.74097 0.93822) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.73756 -1.50723) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.838606 0.4801)
          (pt -0.3381 0.4801)
          (pt -0.3381 -0.470129)
          (pt -0.838606 -0.470129)
        )
        (pcbPoly
          (pt 0.330881 0.4801)
          (pt 0.8303 0.4801)
          (pt 0.8303 -0.470869)
          (pt 0.330881 -0.470869)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.356 0.432) (pt 0.356 0.432) (width 0.1016))
        (line (pt -0.356 -0.419) (pt 0.356 -0.419) (width 0.1016))
        (attr "RefDes" "" (pt -1.74097 0.93822) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.73756 -1.50723) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.838606 0.4801)
          (pt -0.3381 0.4801)
          (pt -0.3381 -0.470129)
          (pt -0.838606 -0.470129)
        )
        (pcbPoly
          (pt 0.330881 0.4801)
          (pt 0.8303 0.4801)
          (pt 0.8303 -0.470869)
          (pt 0.330881 -0.470869)
        )
      )
    )
  )
  (symbolDef "TACL105K016XTA"
    (originalName "TACL105K016XTA")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.905)
      (pt 0 -1.905)
    )
    (poly
      (pt 1.905 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.905)
      (pt 1.905 -1.905)
    )
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/avx-corporation/TACL105K016XTA/478-4184-1-ND/1212747?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "478-4184-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0603 AVX"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "AVX"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TACL105K016XTA/AVX%20/%20Kyocera/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TACL105K016XTA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Cap Tant Solid 1uF 16V L CASE 10% _1.6 X 0.85 X 0.85mm_ SMD 1608-10 7.5 Ohm 125°C Plastic T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TACL105K016XTA"
    (originalName "TACL105K016XTA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TACL105K016XTA"))
    (attachedPattern (patternNum 1) (patternName "*CAPC1608X90") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)