# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'YFP0025BABD.pac';
Layer 1;
Smd 'A1' 12 12 -100 R0 (-31.4961 31.4961);
Layer 1;
Smd 'A2' 12 12 -100 R0 (-15.748 31.4961);
Layer 1;
Smd 'A3' 12 12 -100 R0 (0 31.4961);
Layer 1;
Smd 'A4' 12 12 -100 R0 (15.748 31.4961);
Layer 1;
Smd 'A5' 12 12 -100 R0 (31.4961 31.4961);
Layer 1;
Smd 'B1' 12 12 -100 R0 (-31.4961 15.748);
Layer 1;
Smd 'B2' 12 12 -100 R0 (-15.748 15.748);
Layer 1;
Smd 'B3' 12 12 -100 R0 (0 15.748);
Layer 1;
Smd 'B4' 12 12 -100 R0 (15.748 15.748);
Layer 1;
Smd 'B5' 12 12 -100 R0 (31.4961 15.748);
Layer 1;
Smd 'C1' 12 12 -100 R0 (-31.4961 0);
Layer 1;
Smd 'C2' 12 12 -100 R0 (-15.748 0);
Layer 1;
Smd 'C3' 12 12 -100 R0 (0 0);
Layer 1;
Smd 'C4' 12 12 -100 R0 (15.748 0);
Layer 1;
Smd 'C5' 12 12 -100 R0 (31.4961 0);
Layer 1;
Smd 'D1' 12 12 -100 R0 (-31.4961 -15.748);
Layer 1;
Smd 'D2' 12 12 -100 R0 (-15.748 -15.748);
Layer 1;
Smd 'D3' 12 12 -100 R0 (0 -15.748);
Layer 1;
Smd 'D4' 12 12 -100 R0 (15.748 -15.748);
Layer 1;
Smd 'D5' 12 12 -100 R0 (31.4961 -15.748);
Layer 1;
Smd 'E1' 12 12 -100 R0 (-31.4961 -31.4961);
Layer 1;
Smd 'E2' 12 12 -100 R0 (-15.748 -31.4961);
Layer 1;
Smd 'E3' 12 12 -100 R0 (0 -31.4961);
Layer 1;
Smd 'E4' 12 12 -100 R0 (15.748 -31.4961);
Layer 1;
Smd 'E5' 12 12 -100 R0 (31.4961 -31.4961);
Layer 21;
Wire 6 (-51 -32) (-59 -32);
Wire 6 (51 -32) (58 -32);
Wire 6 (32 51) (32 60);
Wire 6 (32 -51) (32 -60);
Wire 6 (-54 -55) (54 -55);
Wire 6 (54 -55) (54 55);
Wire 6 (54 55) (-54 55);
Wire 6 (-54 55) (-54 -55);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-119 6);
Change Size 50;
Change Ratio 6;
Text 'E' SR0 (-119 -56);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (-6 75);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (56 75);
Layer 51;
Wire 6 (-41 50) (-48 42);
Wire 6 (-48 -50) (48 -50);
Wire 6 (48 -50) (48 50);
Wire 6 (48 50) (-48 50);
Wire 6 (-48 50) (-48 -50);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-119 6);
Change Size 50;
Change Ratio 6;
Text 'E' SR0 (-119 -56);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (-6 75);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (56 75);
Layer 22;
Change Size 50;
Change Ratio 6;
Text 'A' SMR0 (-74 6);
Change Size 50;
Change Ratio 6;
Text 'E' SMR0 (-74 -56);
Change Size 50;
Change Ratio 6;
Text '1' SMR90 (-56 75);
Change Size 50;
Change Ratio 6;
Text '5' SMR90 (6 75);
Layer 39;
Wire 6 (-58 -60) (-58 60);
Wire 6 (-58 60) (58 60);
Wire 6 (58 60) (58 -60);
Wire 6 (58 -60) (-58 -60);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-58.5 -60) (-58.5 60) (58.5 60) (58.5 -60) (-58.5 -60);
Layer 39;
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-56.8701 56.8701) (56.8701 56.8701) (56.8701 -56.8701) (-56.8701 -56.8701) (-56.8701 56.8701);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'BQ25120AYFPR.sym';
Layer 94;
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 0)
Pin 'IN' Pwr None Middle R0 Both 0 (100 -100)
Pin 'PMID_2' I/O None Middle R0 Both 0 (100 -200)
Pin 'SW' Pwr None Middle R0 Both 0 (100 -300)
Pin 'PGND' Pwr None Middle R0 Both 0 (100 -400)
Pin 'BAT_2' Pwr None Middle R0 Both 0 (100 -500)
Pin 'BAT' Pwr None Middle R0 Both 0 (100 -600)
Pin 'PMID' I/O None Middle R0 Both 0 (100 -700)
Pin 'VINLS_2' In None Middle R0 Both 0 (100 -800)
Pin 'SYS' In None Middle R0 Both 0 (100 -900)
Pin 'ISET' In None Middle R0 Both 0 (100 -1000)
Pin 'ILIM' In None Middle R0 Both 0 (100 -1100)
Pin 'TS' In None Middle R180 Both 0 (1900 -1200)
Pin 'VINLS' In None Middle R180 Both 0 (1900 -1100)
Pin 'LS_LDO' Out None Middle R180 Both 0 (1900 -1000)
Pin 'IPRETERM' In None Middle R180 Both 0 (1900 -900)
Pin 'INT' Out None Middle R180 Both 0 (1900 -800)
Pin 'RESET_N' Out None Middle R180 Both 0 (1900 -700)
Pin 'PG_N' Out None Middle R180 Both 0 (1900 -600)
Pin 'GND' Pwr None Middle R180 Both 0 (1900 -500)
Pin 'MR_N' In None Middle R180 Both 0 (1900 -400)
Pin 'CD_N' In None Middle R180 Both 0 (1900 -300)
Pin 'LSCTRL' In None Middle R180 Both 0 (1900 -200)
Pin 'SDA' I/O None Middle R180 Both 0 (1900 -100)
Pin 'SCL' In None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -1400);
Wire 6 (300 -1400) (1700 -1400);
Wire 6 (1700 -1400) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'BQ25120AYFPR.dev';
Prefix 'U';
Description '';
Value Off;
Add BQ25120AYFPR 'A' Next  0 (0 0);
Package 'YFP0025BABD';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'BQ25120AYFPR';
Connect 'A.GND_2' 'A1';
Connect 'A.IN' 'A2';
Connect 'A.PMID_2' 'A3';
Connect 'A.SW' 'A4';
Connect 'A.PGND' 'A5';
Connect 'A.BAT_2' 'B1';
Connect 'A.BAT' 'B2';
Connect 'A.PMID' 'B3';
Connect 'A.VINLS_2' 'B4';
Connect 'A.SYS' 'B5';
Connect 'A.ISET' 'C1';
Connect 'A.ILIM' 'C2';
Connect 'A.TS' 'C3';
Connect 'A.VINLS' 'C4';
Connect 'A.LS_LDO' 'C5';
Connect 'A.IPRETERM' 'D1';
Connect 'A.INT' 'D2';
Connect 'A.RESET_N' 'D3';
Connect 'A.PG_N' 'D4';
Connect 'A.GND' 'D5';
Connect 'A.MR_N' 'E1';
Connect 'A.CD_N' 'E2';
Connect 'A.LSCTRL' 'E3';
Connect 'A.SDA' 'E4';
Connect 'A.SCL' 'E5';
