ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX78Y78"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.787) (shapeHeight 0.787) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD99"
    (holeDiam 0.991)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.991) (shapeHeight 0.991))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.991) (shapeHeight 0.991))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.991) (shapeHeight 0.991))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TAG-CONNECT_TC2050-IDC-NL"
    (originalName "*TAG-CONNECT_TC2050-IDC-NL")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX78Y78") (pt 0 0) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX78Y78") (pt 0 -1.27) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX78Y78") (pt 0 -2.54) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX78Y78") (pt 0 -3.81) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX78Y78") (pt 0 -5.08) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX78Y78") (pt 1.27 -5.08) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX78Y78") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX78Y78") (pt 1.27 -2.54) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX78Y78") (pt 1.27 -1.27) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX78Y78") (pt 1.27 0) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD99") (pt 1.65 -6.35))
        (pad (padNum None) (padStyleRef "DUD99") (pt -0.38 -6.35))
        (pad (padNum None) (padStyleRef "DUD99") (pt 0.635 1.27))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.9805 3.933) (pt 4.2505 3.933) (width 0.05))
        (line (pt 4.2505 3.933) (pt 4.2505 -9.013) (width 0.05))
        (line (pt 4.2505 -9.013) (pt -2.9805 -9.013) (width 0.05))
        (line (pt -2.9805 -9.013) (pt -2.9805 3.933) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.7305 3.683) (pt 4.0005 3.683) (width 0.127))
        (line (pt 4.0005 3.683) (pt 4.0005 -8.763) (width 0.127))
        (line (pt 4.0005 -8.763) (pt -2.7305 -8.763) (width 0.127))
        (line (pt -2.7305 -8.763) (pt -2.7305 3.683) (width 0.127))
        (arc (pt -3.365 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
        (pcbPoly
          (pt 0 0)
          (pt 1.27 0)
          (pt 1.27 -5.08)
          (pt 0 -5.08)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.7305 3.683) (pt 4.0005 3.683) (width 0.127))
        (line (pt 4.0005 3.683) (pt 4.0005 -8.763) (width 0.127))
        (line (pt 4.0005 -8.763) (pt -2.7305 -8.763) (width 0.127))
        (line (pt -2.7305 -8.763) (pt -2.7305 3.683) (width 0.127))
        (arc (pt -3.365 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.365 4.46) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.365 -11.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.7305 3.683) (pt 4.0005 3.683) (width 0.127))
        (line (pt 4.0005 3.683) (pt 4.0005 -8.763) (width 0.127))
        (line (pt 4.0005 -8.763) (pt -2.7305 -8.763) (width 0.127))
        (line (pt -2.7305 -8.763) (pt -2.7305 3.683) (width 0.127))
        (arc (pt -3.365 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.365 4.46) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.365 -11.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "TC2050-IDC-NL"
    (originalName "TC2050-IDC-NL")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 7.62) (pt -7.62 -7.62) (width 0.1524))
    (line (pt -7.62 -7.62) (pt 7.62 -7.62) (width 0.1524))
    (line (pt 7.62 -7.62) (pt 7.62 7.62) (width 0.1524))
    (line (pt 7.62 7.62) (pt -7.62 7.62) (width 0.1524))
    (attr "RefDes" "" (pt -7.62 7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Tag-Connect LLC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/tag-connect-llc/TC2050-IDC-NL/TC2050-IDC-NL-ND/2605367?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "TC2050-IDC-NL-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TC2050-IDC-NL"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CBL PLUG-OF-NAILS 10-PIN
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TC2050-IDC-NL/Tag-Connect%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TC2050-IDC-NL"
    (originalName "TC2050-IDC-NL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TC2050-IDC-NL"))
    (attachedPattern (patternNum 1) (patternName "*TAG-CONNECT_TC2050-IDC-NL") (numPads 13)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)