ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX21Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.15) (shapeHeight 2.15))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.15) (shapeHeight 2.15))
    (padShape (padShapeType Rect) (shapeWidth 2.15) (shapeHeight 2.15))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN16"
    (originalName "*QFN16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y35") (pt -2 0.975))
        (pad (padNum 2) (padStyleRef "SSX80Y35") (pt -2 0.325))
        (pad (padNum 3) (padStyleRef "SSX80Y35") (pt -2 -0.325))
        (pad (padNum 4) (padStyleRef "SSX80Y35") (pt -2 -0.975))
        (pad (padNum 5) (padStyleRef "SSX80Y35") (pt -0.975 -2) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX80Y35") (pt -0.325 -2) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX80Y35") (pt 0.325 -2) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX80Y35") (pt 0.975 -2) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX80Y35") (pt 2 -0.975) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX80Y35") (pt 2 -0.325) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX80Y35") (pt 2 0.325) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX80Y35") (pt 2 0.975) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX80Y35") (pt 0.975 2) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX80Y35") (pt 0.325 2) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX80Y35") (pt -0.325 2) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX80Y35") (pt -0.975 2) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX21Y21") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 2) (pt 2 2) (width 0.0508))
        (line (pt 2 2) (pt 2 -2) (width 0.0508))
        (line (pt 2 -2) (pt -2 -2) (width 0.0508))
        (line (pt -2 -2) (pt -2 2) (width 0.0508))
        (attr "RefDes" "" (pt -2.20309 2.60365) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.202 -3.20292) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 2) (pt 2 2) (width 0.0508))
        (line (pt 2 2) (pt 2 -2) (width 0.0508))
        (line (pt 2 -2) (pt -2 -2) (width 0.0508))
        (line (pt -2 -2) (pt -2 2) (width 0.0508))
        (attr "RefDes" "" (pt -2.20309 2.60365) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.202 -3.20292) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.15 1.4) (pt -2.15 2.15) (width 0.1524))
        (line (pt -2.15 2.15) (pt -1.4 2.15) (width 0.1524))
        (pcbPoly
          (pt -2.15461 2.15)
          (pt -1.45 2.15)
          (pt -1.45 1.45311)
          (pt -2.15461 1.45311)
        )
        (line (pt 2.15 2.15) (pt 1.4 2.15) (width 0.1524))
        (line (pt 2.15 -2.15) (pt 1.4 -2.15) (width 0.1524))
        (line (pt -2.15 -2.15) (pt -1.4 -2.15) (width 0.1524))
        (line (pt -2.15 -1.4) (pt -2.15 -2.15) (width 0.1524))
        (line (pt 2.15 -1.4) (pt 2.15 -2.15) (width 0.1524))
        (line (pt 2.15 1.4) (pt 2.15 2.15) (width 0.1524))
      )
    )
  )
  (symbolDef "FT230XQ-T"
    (originalName "FT230XQ-T")
    (pin (pinNum 1) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\\T\S\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\\T\S\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\\T\S\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\\T\S\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CBUS3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@17" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt -12.7 -22.86) (width 0.254))
    (line (pt -12.7 -22.86) (pt -12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -12.7094 21.606) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7028 -25.4056) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
USB Full Speed to Basic UART IC with USB Charger Detection, QFN-16
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FT230XQ-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT230XQ-T/768-1153-ND/3749474?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-16 FTDI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FT230XQ-T/FTDI%2C%20Future%20Technology%20Devices%20International%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "768-1153-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "FTDI,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FT230XQ-T"
    (originalName "FT230XQ-T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 17)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "7" (pinName "USBDM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "R\E\S\E\\T\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "3V3OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GND@3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "CBUS0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "TXD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "R\\T\S\\") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "VCCIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "RXD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "C\\T\S\\") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "USBDP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "GND@13") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "CBUS1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "CBUS2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "CBUS3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "GND@17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FT230XQ-T"))
    (attachedPattern (patternNum 1) (patternName "*QFN16") (numPads 17)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)