ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD60X90"
    (holeDiam 0.6)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 0.9) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD11"
    (holeDiam 1.1)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.4))
    (padShape (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_UJ2-MIBH-4-SMT-TR-67"
    (originalName "*CUI_UJ2-MIBH-4-SMT-TR-67")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S1) (padStyleRef "TLD60X90") (pt 4.2 2.55) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD11") (pt 2 2.5))
        (pad (padNum None) (padStyleRef "DUD11") (pt 2 -2.5))
        (pad (padNum 1) (padStyleRef "SSX13Y40") (pt 4.25 1.3))
        (pad (padNum 2) (padStyleRef "SSX13Y40") (pt 4.25 0.65))
        (pad (padNum 3) (padStyleRef "SSX13Y40") (pt 4.25 0))
        (pad (padNum 4) (padStyleRef "SSX13Y40") (pt 4.25 -0.65))
        (pad (padNum 5) (padStyleRef "SSX13Y40") (pt 4.25 -1.3))
        (pad (padNum S2) (padStyleRef "TLD60X90") (pt 4.2 -2.55) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt 3.9 2.3) (pt 3.9 2.8) (width 0))
        (arc (pt 4.2 2.8) (radius 0.3) (startAngle 0) (sweepAngle 180) (width 0))
        (line (pt 4.5 2.8) (pt 4.5 2.3) (width 0))
        (arc (pt 4.2 2.3) (radius 0.3) (startAngle 180) (sweepAngle -180) (width 0))
        (line (pt 3.9 -2.8) (pt 3.9 -2.3) (width 0))
        (arc (pt 4.2 -2.3) (radius 0.3) (startAngle 0) (sweepAngle 180) (width 0))
        (line (pt 4.5 -2.3) (pt 4.5 -2.8) (width 0))
        (arc (pt 4.2 -2.8) (radius 0.3) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0 5) (pt 3.5 5) (width 0.127))
        (line (pt 3.5 5) (pt 3.5 1.8) (width 0.127))
        (line (pt 3.5 -1.8) (pt 3.5 -5) (width 0.127))
        (line (pt 3.5 -5) (pt 0 -5) (width 0.127))
        (arc (pt 5.5 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.25 -5.25) (pt -3.25 5.25) (width 0.05))
        (line (pt -3.25 5.25) (pt 5.15 5.25) (width 0.05))
        (line (pt 5.15 5.25) (pt 5.15 -5.25) (width 0.05))
        (line (pt 5.15 -5.25) (pt -3.25 -5.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 -5) (pt -1 -4.25) (width 0.127))
        (line (pt -1 -4.25) (pt -1 4.25) (width 0.127))
        (line (pt -1 4.25) (pt -1 5) (width 0.127))
        (line (pt -1 5) (pt 3.5 5) (width 0.127))
        (line (pt 3.5 5) (pt 3.5 -5) (width 0.127))
        (line (pt 3.5 -5) (pt -1 -5) (width 0.127))
        (line (pt -1 4.25) (pt -3 4.25) (width 0.127))
        (line (pt -3 4.25) (pt -3 -4.25) (width 0.127))
        (line (pt -3 -4.25) (pt -1 -4.25) (width 0.127))
        (attr "RefDes" "" (pt -3.80173 5.30241) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.60267 -6.10452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 5.5 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 0 -5.1) (pt 0 7.4) (width 0.127))
        (text (pt -0.100004 5.25019) (rotation 90) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 -5) (pt -1 -4.25) (width 0.127))
        (line (pt -1 -4.25) (pt -1 4.25) (width 0.127))
        (line (pt -1 4.25) (pt -1 5) (width 0.127))
        (line (pt -1 5) (pt 3.5 5) (width 0.127))
        (line (pt 3.5 5) (pt 3.5 -5) (width 0.127))
        (line (pt 3.5 -5) (pt -1 -5) (width 0.127))
        (line (pt -1 4.25) (pt -3 4.25) (width 0.127))
        (line (pt -3 4.25) (pt -3 -4.25) (width 0.127))
        (line (pt -3 -4.25) (pt -1 -4.25) (width 0.127))
        (attr "RefDes" "" (pt -3.80173 5.30241) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.60267 -6.10452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 5.5 1.3) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 0 -5.1) (pt 0 7.4) (width 0.127))
        (text (pt -0.100004 5.25019) (rotation 90) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "UJ2-MIBH-4-SMT-TR-67"
    (originalName "UJ2-MIBH-4-SMT-TR-67")
    (pin (pinNum 1) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -12.7) (pt -5.08 10.16) (width 0.254))
    (line (pt -5.08 10.16) (pt 5.08 10.16) (width 0.254))
    (line (pt 5.08 10.16) (pt 5.08 -12.7) (width 0.254))
    (line (pt 5.08 -12.7) (pt -5.08 -12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.08445 10.1689) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08165 -15.2441) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/cui-devices/UJ2-MIBH-4-SMT-TR-67/102-4970-1-ND/9564435?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cuidevices.com/product/interconnect/connectors/usb-connectors/uj2-mibh-4-smt-tr-67?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UJ2-MIBH-4-SMT-TR-67"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UJ2-MIBH-4-SMT-TR-67/CUI%20Devices/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount _SMT_, Waterproof, USB Receptacle"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "102-4970-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "UJ2-MIBH-4-SMT-TR-67"
    (originalName "UJ2-MIBH-4-SMT-TR-67")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UJ2-MIBH-4-SMT-TR-67"))
    (attachedPattern (patternNum 1) (patternName "*CUI_UJ2-MIBH-4-SMT-TR-67") (numPads 9)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum S1)
        (compPinRef "S1")
        (padNum S2)
        (compPinRef "S2")
      )
    )
  )
)