ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y61"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.26) (shapeHeight 0.61) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.26) (shapeHeight 0.61) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.26) (shapeHeight 0.61) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT95P230X110-3N"
    (originalName "*SOT95P230X110-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum B) (padStyleRef "SSX12Y61") (pt -0.98 0.95) (rotation 180))
        (pad (padNum E) (padStyleRef "SSX12Y61") (pt -0.98 -0.95) (rotation 180))
        (pad (padNum C) (padStyleRef "SSX12Y61") (pt 0.98 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.93 0.95) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -0.7 1.525) (pt 0.7 1.525) (width 0.127))
        (line (pt 0.7 1.525) (pt 0.7 0.4885) (width 0.127))
        (line (pt -0.7 -1.525) (pt 0.7 -1.525) (width 0.127))
        (line (pt 0.7 -1.525) (pt 0.7 -0.4885) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.95 1.78) (pt -0.95 1.51) (width 0.05))
        (line (pt -0.95 1.51) (pt -1.86 1.51) (width 0.05))
        (line (pt -1.86 1.51) (pt -1.86 -1.51) (width 0.05))
        (line (pt -1.86 -1.51) (pt -0.95 -1.51) (width 0.05))
        (line (pt -0.95 -1.51) (pt -0.95 -1.78) (width 0.05))
        (line (pt -0.95 -1.78) (pt 0.95 -1.78) (width 0.05))
        (line (pt 0.95 -1.78) (pt 0.95 -0.56) (width 0.05))
        (line (pt 0.95 -0.56) (pt 1.86 -0.56) (width 0.05))
        (line (pt 1.86 -0.56) (pt 1.86 0.56) (width 0.05))
        (line (pt 1.86 0.56) (pt 0.95 0.56) (width 0.05))
        (line (pt 0.95 0.56) (pt 0.95 1.78) (width 0.05))
        (line (pt 0.95 1.78) (pt -0.95 1.78) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.7 -1.525) (pt -0.7 1.525) (width 0.127))
        (line (pt -0.7 1.525) (pt 0.7 1.525) (width 0.127))
        (line (pt 0.7 1.525) (pt 0.7 -1.525) (width 0.127))
        (attr "RefDes" "" (pt -2.70194 2.10151) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.40166 -3.60248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.7 -1.525) (pt 0.7 -1.525) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.7 -1.525) (pt -0.7 1.525) (width 0.127))
        (line (pt -0.7 1.525) (pt 0.7 1.525) (width 0.127))
        (line (pt 0.7 1.525) (pt 0.7 -1.525) (width 0.127))
        (attr "RefDes" "" (pt -2.70194 2.10151) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.40166 -3.60248) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.7 -1.525) (pt 0.7 -1.525) (width 0.127))
      )
    )
  )
  (symbolDef "MMBT3904-7-F"
    (originalName "MMBT3904-7-F")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0.508 1.524) (width 0.1524))
    (line (pt 1.778 -1.524) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt 1.27 -2.54) (pt 1.778 -1.524) (width 0.1524))
    (line (pt 1.54 -2.04) (pt 0.308 -1.424) (width 0.1524))
    (line (pt 1.524 -2.413) (pt 2.286 -2.413) (width 0.254))
    (line (pt 2.286 -2.413) (pt 1.778 -1.778) (width 0.254))
    (line (pt 1.778 -1.778) (pt 1.524 -2.286) (width 0.254))
    (line (pt 1.524 -2.286) (pt 1.905 -2.286) (width 0.254))
    (line (pt 1.905 -2.286) (pt 1.778 -2.032) (width 0.254))
    (attr "RefDes" "" (pt 5.08988 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08115 -2.54057) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254096 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.54096)
      (pt -0.254096 -2.54096)
    )
		(attr "Description" "
MMBT3904 Series NPN 40 V 300 mW Small Signal Transistor Surface Mount- SOT-23-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Diodes Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23 Diodes Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MMBT3904-7-F/Diodes%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MMBT3904-7-F"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MMBT3904-7-F"
    (originalName "MMBT3904-7-F")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "B" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MMBT3904-7-F"))
    (attachedPattern (patternNum 1) (patternName "*SOT95P230X110-3N") (numPads 3)
      (padPinMap
        (padNum E)
        (compPinRef "E")
        (padNum C)
        (compPinRef "C")
        (padNum B)
        (compPinRef "B")
      )
    )
  )
)