ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX82Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.82) (shapeHeight 0.26) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.82) (shapeHeight 0.26) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.82) (shapeHeight 0.26) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.68) (shapeHeight 1.68))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.68) (shapeHeight 1.68))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P300X300X100-17N"
    (originalName "*QFN50P300X300X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 5) (padStyleRef "SSX82Y26") (pt -0.75 -1.45) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX82Y26") (pt -0.25 -1.45) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX82Y26") (pt 0.25 -1.45) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX82Y26") (pt 0.75 -1.45) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX82Y26") (pt 0.75 1.45) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX82Y26") (pt 0.25 1.45) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX82Y26") (pt -0.25 1.45) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX82Y26") (pt -0.75 1.45) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX82Y26") (pt -1.45 0.75))
        (pad (padNum 2) (padStyleRef "SSX82Y26") (pt -1.45 0.25))
        (pad (padNum 3) (padStyleRef "SSX82Y26") (pt -1.45 -0.25))
        (pad (padNum 4) (padStyleRef "SSX82Y26") (pt -1.45 -0.75))
        (pad (padNum 9) (padStyleRef "SSX82Y26") (pt 1.45 -0.75))
        (pad (padNum 10) (padStyleRef "SSX82Y26") (pt 1.45 -0.25))
        (pad (padNum 11) (padStyleRef "SSX82Y26") (pt 1.45 0.25))
        (pad (padNum 12) (padStyleRef "SSX82Y26") (pt 1.45 0.75))
        (pad (padNum 17) (padStyleRef "SSX16Y16") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.531071 0.531)
          (pt 0.531 0.531)
          (pt 0.531 -0.531071)
          (pt -0.531071 -0.531071)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.31826 -3.12615) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.32221 3.13146) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.975 1.01) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt -1.55 1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.31826 -3.12615) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.32221 3.13146) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.975 1.01) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt -1.55 1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.245 1.01) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 1.55 -1.55) (pt 1.1 -1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.1 1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.1 -1.55) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.1 1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 -1.1) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 1.1) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 -1.1) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.55 1.1) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.11 -2.11) (pt 2.11 -2.11) (width 0.05))
        (line (pt -2.11 2.11) (pt 2.11 2.11) (width 0.05))
        (line (pt -2.11 -2.11) (pt -2.11 2.11) (width 0.05))
        (line (pt 2.11 -2.11) (pt 2.11 2.11) (width 0.05))
      )
    )
  )
  (symbolDef "BQ24232HARGTR"
    (originalName "BQ24232HARGTR")
    (pin (pinNum 1) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ILIM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ILIM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ITERM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ITERM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\H\G\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\H\G\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P\G\O\O\D\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P\G\O\O\D\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "THERMALPAD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "THERMALPAD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 17.78) (pt 17.78 17.78) (width 0.254))
    (line (pt 17.78 17.78) (pt 17.78 -22.86) (width 0.254))
    (line (pt 17.78 -22.86) (pt -17.78 -22.86) (width 0.254))
    (line (pt -17.78 -22.86) (pt -17.78 17.78) (width 0.254))
    (attr "RefDes" "" (pt -17.8156 18.82) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8239 -26.92) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BQ24232HARGTR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
USB-Friendly Lithium-Ion Battery Charger and Power-Path Management IC 0.5A 10.5V OVP 16-Pin QFN T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "296-49554-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/texas-instruments/BQ24232HARGTR/296-49554-1-ND/9462552?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BQ24232HARGTR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VFQFN-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BQ24232HARGTR"
    (originalName "BQ24232HARGTR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 15)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "C\E\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "EN1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "EN2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "ILIM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "ITERM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "TMR") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "TS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "BAT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "BAT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "ISET") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "THERMALPAD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VSS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "C\H\G\\\\") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "OUT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "OUT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "P\G\O\O\D\\\\") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BQ24232HARGTR"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P300X300X100-17N") (numPads 17)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 7)
        (compPinRef "7")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 16)
        (compPinRef "16")
        (padNum 14)
        (compPinRef "14")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 17)
        (compPinRef "17")
        (padNum 4)
        (compPinRef "4")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)